<!DOCTYPE html>
<html>
<head>
	<title>Gallery Page</title>
	  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
	<style type="text/css">
		.navbar{
  margin-top: 0;
  background-color: rgba(0,0,0,0.6);
}
.fixed-top.scrolled {
  background-color: rgba(2,22,42,0.8);
  transition: background-color 200ms linear;
}
.flx1{
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;

  width:100%;
flex-basis: 100%;
}
#navb{
  flex:4 1 75%;
}
		.jumbotron{
			margin-top:12vh;
			background-color: rgba(64,64,64,0.6);
		
			color:white;
		}
		body,html{
			width: 100%;
			background-color: #1e2326;
		}
		.sps{
			
			height: 96vh;
		}
		.vehicle{
			position: absolute;
		margin-top:4vh;
		}

		.seats{
		
			display: flex;
			width: 11vh;
			height: 36vh;
			flex-wrap: wrap;
			align-items: flex-start;
			justify-content: space-between;
			align-content: space-between;
			position: absolute;
			z-index: 1;
			margin-top: 34vh;
			margin-left: 29vh;
			
		}
		.seatsl1{
				display: flex;
			flex-basis: 0.5;
			
			flex-flow: column;
			justify-content: space-between;
			
			flex-wrap: wrap;
			
		}
		.seatsr1{
				display: flex;
			flex-basis: 0.5;
			flex-flow: column;
			justify-content: space-between;
			
			flex-wrap: wrap;
			
			
		}
		.seatsl2{
				display: flex;
			
			flex-flow: column;
			justify-content: space-between;
			
			flex-wrap: wrap;
			
		}
		.seatsr2{
				display: flex;
			
			flex-flow: column;
			justify-content: space-between;
			
			flex-wrap: wrap;
			
		}
		button{
			margin-right: 5vh;
		}
		
		.bdata{
		margin: 20vh auto;
		color:white;
		}
	</style>
	<nav class="navbar navbar-expand-sm fixed-top navbar-dark">
  <div class="container">
  <ul class="navbar-nav flx1">
    <li class="nav-item" id="navb">
      <a class="navbar-brand" href="#">SPACE Z</a>
    </li>
    <li class="nav-item">
      <a class="nav-link btn btn-outline-warning" href="#">Gallery</a>
    </li>
     <li class="nav-item">
      <a class="nav-link btn btn-outline-warning" href="#">Resouces</a>
    </li>
    <li class="nav-item">
      <a class="nav-link btn btn-outline-warning" href="#">About us</a>
    </li>
  </ul>
</div>
</nav>

<div class="container">
	<div class="row">
<div class="col-sm-6 spaceshuttle">
	<div class="vehicle">
	<img class="sps" src="img/sps.png">
	</div>
<div class="seats">
	<div  class="seatsl1">
	<img class="is" src="img/seats.png">
	<img class="is" src="img/seats.png">
<img class="is" src="img/seats.png">
<img class="is" src="img/seats.png">
</div>
<div  class="seatsr1">
	<img class="is" src="img/seats.png">
	<img class="is" src="img/seats.png">
<img class="is" src="img/seatsb.png">
<img class="is" src="img/seats.png">
</div>
	<div  class="seatsl2">
	
	<img class="is" src="img/seatsb.png">
<img class="is" src="img/seats.png">
<img class="is" src="img/seats.png">
</div>
<div  class="seatsr2">
	
	<img class="is" src="img/seats.png">
<img class="is" src="img/seats.png">
<img class="is" src="img/seatsb.png">
</div>

</div>

</div>
<div class="bdata col-sm-6">
	<h1>Select your Seats</h1>
	<h3>Seats selected : </h3>
	<p id="cnt"></p>
	<h3>Total cost : </h3>
	<label id="cst"></label><label>$</label>
	<br>
	<br>
	<button class="btn btn-success">Book</button>
	<button class="btn btn-danger">Cancel</button>
</div>
</div>
</div>
<script type="text/javascript">
	var s=0;
	var c=0;
	var cnt=document.getElementById("cnt");
	var cst=document.getElementById("cst");
	cnt.innerHTML=s;
	cst.innerHTML=c;
	var bt=document.getElementsByClassName("is");
	for(var j=0;j<14;j++)
	{
		bt[j].addEventListener("click",addSeat);
	}
	function addSeat()
	{
		var att=this.getAttribute("src");
		if(att!="img/seatsb.png")
		{
			if(att=="img/seats.png")
			{
		this.setAttribute("src","img/seatsg.png");
		s++;
	}
		else
		{
			this.setAttribute("src","img/seats.png");
			s--
		}
		c=s*10000;
		cnt.innerHTML=s;
		cst.innerHTML=c;
	}
	}
</script>
</body>
</html>