<!DOCTYPE html>
<html>
<head>
	<title>Gallery Page</title>
	  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
</head>
<body>
	<style type="text/css">

		.navbar{
  margin-top: 0;
  background-color: rgba(0,0,0,0.6);
}
.fixed-top.scrolled {
  background-color: rgba(2,22,42,0.8);
  transition: background-color 200ms linear;
}
.flx1{
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;

  width:100%;
flex-basis: 100%;
}
#navb{
  flex:4 1 75%;
}
.dest{
	justify-content: space-around;
	align-items: center;
}
		.jumbotron{
			margin-top:12vh;
			background-color: rgba(64,64,64,0.6);
		
			color:white;
		}
		body,html{
			width: 100%;
			background-color: #1e2326;
		}
		.sps{
			
			height: 96vh;
		}
		.vehicle{
			position: absolute;
		margin-top:4vh;
		}
		img{width: 100%;
		}

		.seats{
		
			display: flex;
			width: 11vh;
			height: 36vh;
			flex-wrap: wrap;
			align-items: flex-start;
			justify-content: space-between;
			align-content: space-between;
			position: absolute;
			z-index: 1;
			margin-top: 34vh;
			margin-left: 29vh;
			
		}
		.seatsl1{
				display: flex;
			flex-basis: 0.5;
			
			flex-flow: column;
			justify-content: space-between;
			
			flex-wrap: wrap;
			
		}
		.seatsr1{
				display: flex;
			flex-basis: 0.5;
			flex-flow: column;
			justify-content: space-between;
			
			flex-wrap: wrap;
			
			
		}
		#stn{
			margin: 15% auto;
		}
.dt{
height: 100%;
margin: auto 2%;
	
}
.cc{
	border: 2px solid white;
		border-radius: 5%;

}
.dt:hover{
	transform: scale(1.2);
	transition: all 0.3s ease-out;
border: 2px solid white;
	border-radius: 5%;
}
.row{
	margin: 5% auto;
}
		.c1{

			margin: 10vh auto;
		}
		.seatsl2{
				display: flex;
			
			flex-flow: column;
			justify-content: space-between;
			
			flex-wrap: wrap;
			
		}

		.seatsr2{
				display: flex;
			
			flex-flow: column;
			justify-content: space-between;
			
			flex-wrap: wrap;
			
		}
		button{
			margin-right: 5vh;
		}
.proceed{
	justify-content: center;
}
		.bdata{
		margin: 20vh auto;
		color:white;
		}
		h1{
			color:white;
			margin-left: 30%;
		}
	</style>
	<nav class="navbar navbar-expand-sm fixed-top navbar-dark">
  <div class="container">
  <ul class="navbar-nav flx1">
    <li class="nav-item" id="navb">
      <a class="navbar-brand" href="#">SPACE Z</a>
    </li>
    <li class="nav-item">
      <a class="nav-link btn btn-outline-warning" href="#">Gallery</a>
    </li>
     <li class="nav-item">
      <a class="nav-link btn btn-outline-warning" href="#">Resouces</a>
    </li>
    <li class="nav-item">
      <a class="nav-link btn btn-outline-warning" href="#">About us</a>
    </li>
  </ul>
</div>
</nav>

<div class="container c1">
<h1>Select your destination</h1>
	<div class="row dest">

<div class="col-sm-3 moon dt gg">
	<img src="img/moon.png">
	
</div>	
<div class="col-sm-3 stn dt gg">
	<img id="stn" src="img/stn.png">
	
</div>	
<div class="col-sm-3 mars dt gg">
	<img id="mars" src="img/mars.png">
	
</div>	
</div>
<div class="row proceed">
	<a href="book.html" class="btn btn-info">Proceed to Select Seats</a>
</div>
</div>
<script type="text/javascript">
	var sel=99;
	var im=document.getElementsByClassName("gg");
	for(var i=0;i<3;i++)
	{
		im[i].addEventListener("click",dod);

	}
	function dod() {
		 $(this).parent().find('.gg').removeClass('cc');
		    $(this).addClass('cc');

	}
</script>
</body>
</html>