<!DOCTYPE html>
<html>
<head>
	<title>Gallery Page</title>
	  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
	<style type="text/css">
		.navbar{
  margin-top: 0;
  background-color: rgba(0,0,0,0.6);
}
.fixed-top.scrolled {
  background-color: rgba(2,22,42,0.8);
  transition: background-color 200ms linear;
}
.flx1{
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;

  width:100%;
flex-basis: 100%;
}
#navb{
  flex:4 1 75%;
}
		.jumbotron{
			margin-top:12vh;
			background-color: rgba(64,64,64,0.6);
		
			color:white;
		}
		body,html{
			width: 100%;
			background-color: #1e2326;
		}
		.row{
		
			justify-content: space-between;
			align-content: space-between;
			
		}
		.img-thumbnail{
			margin: 2vh auto;
			display: flex;
			flex-basis: 30%;
			flex-flow: column;
			flex-wrap: wrap;
			flex-direction: column;
			
		}
		img{
			width: 100%;
			height: 100%;
		}
		.img-thumbnail:hover{
			background-color: #000;
		}
	</style>
	<nav class="navbar navbar-expand-sm fixed-top navbar-dark">
  <div class="container">
  <ul class="navbar-nav flx1">
    <li class="nav-item" id="navb">
      <a class="navbar-brand" href="#">SPACE Z</a>
    </li>
    <li class="nav-item">
      <a class="nav-link btn btn-outline-warning" href="#">Gallery</a>
    </li>
     <li class="nav-item">
      <a class="nav-link btn btn-outline-warning" href="#">Resouces</a>
    </li>
    <li class="nav-item">
      <a class="nav-link btn btn-outline-warning" href="#">About us</a>
    </li>
  </ul>
</div>
</nav>
	<div class="container">
		<div class="jumbotron">
			<h1>SpaceZ Image Gallery</h1>
			<p>Collections</p>
		</div>
		<div class="row">
			
				<div class=" img-thumbnail">
				<img src="img/i1.jpg">
	
			</div>
		
			<div class="img-thumbnail">
				<img src="img/i2.jpg">
			
			</div>
			
			<div class="img-thumbnail">
				<img src="img/i3.jpg">
		
			</div>	
				<div class="img-thumbnail">
				<img src="img/i4.jpg">
			
			</div>
			
			<div class="img-thumbnail">
				<img src="img/i5.jpg">
		
			</div>
			
			<div class="img-thumbnail">
				<img src="img/i6.jpg">
			</div>
			<div class="img-thumbnail">
				<img src="img/i7.jpg">
			</div>
			
	
		</div>	
	</div>	


</body>
</html>